\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I} \textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II} \textbf  {Literature Review} }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III} \textbf  {System Architecture} }{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Users}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}workflow}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class UMl diagram \href  {https://github.com/LokeshVenkatachalam/CODEFORCES/blob/main/Untitled2drawio.drawio.png}{Link}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{2}{Class UMl diagram \href {https://github.com/LokeshVenkatachalam/CODEFORCES/blob/main/Untitled2drawio.drawio.png}{Link}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Use Cases}{2}{subsection.3.4}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class UMl diagram \href  {https://github.com/LokeshVenkatachalam/CODEFORCES/blob/main/x2.io.drawio.png}{Link}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig}{{2}{3}{Class UMl diagram \href {https://github.com/LokeshVenkatachalam/CODEFORCES/blob/main/x2.io.drawio.png}{Link}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} \textbf  {Conclusion and Future Work} }{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
